

- ফেনীতে মহাসড়কের পাশে দাঁড়িয়ে থাকা ট্রাকের পেছনে একটি মাইক্রোবাস ধাক্কা দিলে একজন নিহত ও চারজন আহত হয়েছেন।

- সাতক্ষীরায় যাত্রীবাহী বাসের ধাক্কায় মোটরসাইকেল আরোহী দুই তরুণ নিহত হয়েছেন

- রাজধানীর মাতুয়াইল এলাকায় আজ বুধবার বাসের ধাক্কায় মেহেদী হাসান (২৫) নামের এক মাদ্রাসাছাত্র নিহত হয়েছেন

- গোপালগঞ্জে যাত্রীবাহী বাস ও ট্রাকের মুখোমুখি সংঘর্ষ দুজন নিহত হয়েছেন।  এ ঘটনায় আহত হয়েছেন আরও দুজন।

- পাশের গাছের সঙ্গে মোটরসাইকেল ধাক্কা লেগে ওই বন্ধুর মৃত্যু হয়েছে। গুরুতর আহত হয়েছেন অপর বন্ধু।

- গোপালগঞ্জের কাশিয়ানীতে সড়ক দুর্ঘটনায় আহত চিকিৎসক ঢাকা মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন অবস্থায় মারা গেছেন।

- ময়মনসিংহের ত্রিশাল উপজেলায় ঢাকা–ময়মনসিংহ মহাসড়কের রায়মনি এলাকায় ট্রাকচাপায় মোটরসাইকেলের দুই আরোহী নিহত হয়েছে।

- চট্টগ্রামের আনোয়ারা উপজেলার বৈরাগ এলাকায় দুটি সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে আহত কোরিয়ান রপ্তানি প্রক্রিয়াজাতকরণ এলাকার (কেইপিজেড) এক কর্মকর্তার মৃত্যু হয়েছে।

- কুমিল্লার দাউদকান্দি উপজেলায় যাত্রীবাহী বাসের চাপায় ব্যাটারিচালিত অটোরিকশার তিন যাত্রী নিহত হয়েছেন

- কুমিল্লার দাউদকান্দি উপজেলায় ঢাকাগামী কাভার্ড ভ্যান ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে দুজন মারা গেছেন

- বরিশালের গৌরনদী উপজেলায় বিপরীতমুখী একটি মাহিন্দ্রার (তিন চাকার যান) সঙ্গে সংঘর্ষ এড়াতে গিয়ে নিয়ন্ত্রণ হারিয়ে গোল্ডেন লাইন পরিবহনের একটি যাত্রীবাহী বাস রাস্তার পাশের পুকুরে উল্টে পড়ে গেছে। এতে ঘটনাস্থলে চালকের সহকারী নিহত হয়েছেন। এ সময় আহত হন আরও ১৫ যাত্রী।

- নোয়াখালীর সেনবাগ উপজেলায় দ্রুতগতির ট্রাকের চাপায় আবদুর রহমান (৫০) নামের একজন ব্যবসায়ী নিহত হয়েছেন

- ওই সময় ময়মনসিংহের মুক্তাগাছা থেকে ঢাকাগামী ইসলাম পরিবহনের একটি বাস অপেক্ষমাণ পোশাকশ্রমিকদের নেওয়ার জন্য থামে। যাত্রীরা যখন ইসলাম পরিবহনের বাসটিতে উঠছিলেন, তখন রাব্বী-সেতু নামের বাসটি নিয়ন্ত্রণ হারিয়ে ইসলাম পরিবহনে উঠতে থাকা যাত্রীদের চাপা দেন। এতে ঘটনাস্থলেই তিনজন মারা যান। পরে আরও তিনজন মারা যান।

- ঘটনাস্থলে মারা যায় চালক ও তাওসিফা। আহত হয়েছেন চারজন। 

- পথে যাত্রীবাহী বাসের চাপায় তাঁদের একজন নিহত হয়েছেন। 

- এ দুর্ঘটনায় মোট ছয়জন নিহত হয়েছেন।